{
  "id": "redirects",
  "version": "0.0.1",
  "name": {
    "en": "redirects app"
  },
  "author": "Getonnet As",
  "description": {
    "en": "redirects app"
  },
  "helpUrl": "https://getonnet.no/support",
  "type": "WebApp",
  "bundled": true,
  "storage": {
    "collectionDataStore": "paretosec-dev",
    "keyValueDataStore": "paretosec-dev"
  }
}
