{
  "id": "Pareto-CTA-box",
  "version": "0.0.1",
  "name": {
    "en": "Pareto CTA box"
  },
  "author": "Getonnet.no",
  "description": {
    "en": "Pareto CTA box"
  },
  "helpUrl": "https://getonnet.no/kontakt",
  "type": "WebApp",
  "bundled": true
}
